[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[machine]
provider: none
validate_service: False

[file_manager]
queue_gcode_uploads: False
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: true

cors_domains:
  deltaprinter.goos.house

trusted_clients:
  10.0.0.0/8

[history]

[octoprint_compat]


[webcam platter]
location: platter
target_fps: 15
stream_url: /camera0/stream
snapshot_url: /camera0/snapshot
flip_horizontal: False
flip_vertical: False
rotation: 0

[webcam printhead]
location: printhead
target_fps: 30
stream_url: /camera1/stream
snapshot_url: /camera1/snapshot
flip_horizontal: False
flip_vertical: False
rotation: 0

[webcam chamber]
location: chamber
target_fps: 15
stream_url: /camera2/stream
snapshot_url: /camera2/snapshot
flip_horizontal: False
flip_vertical: False
rotation: 270
